<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body{
     background-image:url("agri1.jpg");
     background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size: 100% 100%;
	 
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
	color: green;
	text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<div class="main">
  <h1 style="color:red" "align="center";>AGRICULTURAL HISTORY</h1>
</div>

<div class="navbar">
  <a href="agri.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">HISTORY
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <a href="agri2.html">Early history</a>
          <a href="agri3.html">Iron Age India</a>
          <a href="agri4.html">Early common Era</a>
        </div>
        <div class="column">
          <a href="agri5.html">Late Middle Ages</a>
          <a href="agri6.html">Mughal Era</a>
          <a href="agri7.html">Colonial British Era</a>
        </div>
        <div class="column">
          <a href="agri8.html">Republic of India </a>
          <a href="agri9.html">Sources</a>
          <a href="agri10.html">Notes</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<div style ="color:yellow" "font-size=30px" "padding:30px">
  <h1>History of Agriculture in the India</h1>
  <p><b>
  Indian agriculture began by 9000 BCE as a result of early cultivation of plants, and domestication of crops and animals.
  Settled life soon followed with implements and techniques being developed for agriculture.
  Double monsoons led to two harvests being reaped in one year.
  Indian products soon reached the world via existing trading networks and foreign crops were introduced to India.
  Plants and animals—considered essential to their survival by the Indians—came to be worshiped and venerated.
  </b></p>
  <p><b>
   The middle ages saw irrigation channels reach a new level of sophistication in India and Indian crops affecting the economies of other regions of the world.
   Land and water management systems were developed with an aim of providing uniform growth.
   Despite some stagnation during the later modern era the independent Republic of India was able to develop a comprehensive agricultural programme.
  </b></p>
</div>

</body>
</html>
