 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 150px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color:red;
    display: block;
}

.sidenav a:hover {
    color: #2bc710;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
	color: #075e17;
	text-align: center;
}

.main1 {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
	color: blue;
	text-align: center;
	font-size: 35px;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body{
     background-image:url("tvv.jpg");
     background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size: 100% 100%;
	 
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Home">Home</a>
  <a href="agri1.html">History</a>
  <a href=".html">Agriculture News</a>
  <a href=".html">Soil Types</a>
  <a href="seed.html">Seeds</a>
  <a href=".html">Farming Managements</a>
  <a href="login.htm"> Ordering Seeds</a>

</div>

<div class="main">
  <h1 style="font-family:'chewy',cursive;"align="center";>AGRICULTURE DEVELOPEMENT</h1>
</div>
<div class="main1">

<marquee><p><b>விதைக்கும் விவசாயிகளை வணங்கிடு!!!</br>  உணவு தரும் விளைநிலங்களைக் காத்திடு!!!</br> </b></p></marquee> 
</div>
     
</body>
</html> 
                                                                                                       