<!DOCTYPE html>
<html>
<head>
<center>
<h1>VEGETABLES CROPS</h1>
</center>
</head>
<body>
<style>
.container:hover .overlay {
  opacity: 1;
}
.image:hover .image {
  opacity: 0.5;
}

.text {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border:5px; border-style:double; border-color:black; padding: 1em;
}
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: black}

.button:active {
  background-color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table, th, td {
  border: 3px double;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<table style="width:100%">
<tr>
<th colspan=5><b>SEED TECHNOLOGIES</b></th>
</tr>
<tr>
<td><img src="Tomato.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Chillies.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Bhendi.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Brinjal.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Ash Gourd.png" style="height:200px; width:200px;padding-left:50px;"></td>
</tr>
<tr>
<td>Tomato</td>
<td>Chillies</td>
<td>Bhendi</td>
<td>Brinjal</td>
<td>Ash Gourd</td>
</tr>
<tr>
<td><img src="Ribbed Gourd.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Bitter Gourd.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Pumpkin.png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Onion (Small).png" style="height:200px; width:200px;padding-left:50px;"></td>
<td><img src="Onion (Bellary).png" style="height:200px; width:200px;padding-left:50px;"></td>
</tr>

<tr>
<td>Ribbed Gourd</td>
<td>Bitter Gourd</td>
<td>Pumpkin</td>
<td>Onion(Small)</td>
<td>Onion (Ballery)</td>
</tr>
</table> 
</body>
</html>